spring.application.name=SplitPalBackendV2
jwt.secret=d2dma3V3ZWdpdXRiNGJpNzhydGJpNzZiNnJpcWtycjc4MjNieWN0ZQ==
jwt.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.accessTokenExpiration=3600000
jwt.refreshTokenExpiration=86400000
spring.mongodb.uri=mongodb+srv://kumarrutkarsh:kumar24102005@cluster0.hhp1gtq.mongodb.net/splitpal?retryWrites=true&w=majority&appName=Cluster0
server.port=8085
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/graphiql